deviceName=pixel2
app=D:/TechPractice/Appium/FieldEngineerApp/Apks/FEApp.apk
automationName=uiautomator2
platformName=Android
appActivity=com.colt.coltengineering.screen.SplashActivity
appPackage=com.colt.coltengineering

userID=coltonlinedcp
password=Colt@1234