deviceName=pixel2
avdName=Pixel2
app=/Apks/FEApp.apk
recordings=Recordings
automationName=uiautomator2
platformName=Android
autoGrantPermissions=true
isHeadless=true
appActivity=com.colt.coltengineering.screen.SplashActivity
appPackage=com.colt.coltengineering
userID=coltonlinedcp
password=Colt@1234
userID1=coltonlinedcp
password1=Colt@1234
userID2=coltonlinedcp
password2=Colt@1234
datePattern=MM-dd-yy HH-mm-ss
recordingNeeded=true
screenShots=ScreenShots
appiumServerPort=4723
