-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 152.086 sec <<< FAILURE! - in TestSuite
loginTestWithMultiUsers(com.colt.fieldengineerapp.testcases.LoginPageTest)  Time elapsed: 2.474 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-K4MGEUM', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: D:\TechPractice\Appium\Fiel..., appActivity: com.colt.coltengineering.sc..., appPackage: com.colt.coltengineering, automationName: uiautomator2, avd: Pixel2, databaseEnabled: false, desired: {app: D:\TechPractice\Appium\Fiel..., appActivity: com.colt.coltengineering.sc..., appPackage: com.colt.coltengineering, automationName: uiautomator2, avd: Pixel2, deviceName: pixel2, platformName: android}, deviceApiLevel: 28, deviceManufacturer: Google, deviceModel: AOSP on IA Emulator, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 56b74d67-d700-47a3-8969-59d4b6676c4f
	at com.colt.fieldengineerapp.testcases.LoginPageTest.loginTestWithMultiUsers(LoginPageTest.java:54)

