-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 98.702 sec <<< FAILURE! - in TestSuite
endToEndTestForRaisePlanWork(com.colt.fieldengineerapp.testcases.EndToEndTestForRaisePlannedWorks)  Time elapsed: 49.068 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.AndroidUIAutomator: text("Template")})
	at com.colt.fieldengineerapp.testcases.EndToEndTestForRaisePlannedWorks.endToEndTestForRaisePlanWork(EndToEndTestForRaisePlannedWorks.java:72)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@64a40280 (tried for 30 second(s) with 500 milliseconds interval)
	at com.colt.fieldengineerapp.testcases.EndToEndTestForRaisePlannedWorks.endToEndTestForRaisePlanWork(EndToEndTestForRaisePlannedWorks.java:72)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.AndroidUIAutomator: text("Template")})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-K4MGEUM', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: AndroidDriver
	at com.colt.fieldengineerapp.testcases.EndToEndTestForRaisePlannedWorks.endToEndTestForRaisePlanWork(EndToEndTestForRaisePlannedWorks.java:72)

